

Examples using ``mtw.utils.gaussian_design``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The example generates 3 synthetic sparse images (as regression coefficients) which are fed to r...">

.. only:: html

    .. figure:: /auto_examples/images/thumb/sphx_glr_simulation_2d_thumb.png

        :ref:`sphx_glr_auto_examples_simulation_2d.py`

.. raw:: html

    </div>

.. only:: not html

    * :ref:`sphx_glr_auto_examples_simulation_2d.py`
